@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body{
    background-color: ;
}
:root {
     --primary-color: #e4862e; 
    --primary-color-light: #fffcfa;
    --primary-color-dark: #e07a1a;;
    --text-dark: #fefeff;
    --text-light: white;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo a span {
    color: var(--text-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: black;
   
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo a {
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color-light);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 500;
    color: var(--primary-color);
}

.nav__links a:hover {
    color: var(--text-dark);
}

.nav__btn {
    display: none;
}

.header__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
    
}

.header__image img {
    max-width: 600px;
    margin-inline: auto;
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
    text-align: center;
}

.header__content h1 span {
    color: var(--primary-color);
}

.header__content .section__description {
    margin-bottom: 2rem;
}

.header__btn {
    text-align: center;
}

.special__container :is(.section__header, .section__description) {
    max-width: 600px;
    margin-inline: auto;
}

.special__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.special__card {
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    transition: 0.3s;
}

.special__card:hover {
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.special__card img {
    max-width: 300px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
}

.special__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.special__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.special__ratings {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: goldenrod;
}

.special__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.special__footer .price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}



.banner__container {
    display: grid;
    gap: 1rem;
}

.banner__card {
    padding: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    transition: 0.3s;
}

.banner__card:hover {
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.banner__card .banner__icon {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 11px;
    font-size: 2rem;
    color: var(--white);
    border-radius: 1rem;
}

.banner__card:nth-child(1) .banner__icon {
    background-color: #62b15c;
    box-shadow: 5px 5px 30px #62b15cd0;
}

.banner__card:nth-child(2) .banner__icon {
    background-color: #ff3e67;
    box-shadow: 5px 5px 30px #ff3e67d0;
}

.banner__card:nth-child(3) .banner__icon {
    background-color: #185adb;
    box-shadow: 5px 5px 30px #185adbd0;
}

.banner__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.banner__card a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 500;
    color: var(--primary-color);
}

.banner__card a span {
    font-size: 1.25rem;
    transition: 0.3s;
}

.banner__card a:hover span {
    transform: translateX(10px);
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    text-align: center;
    background-color: #f17705;
    border: 1px solid black;
}

@media (width > 540px) {
    .special__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: 3fr 2fr;
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a {
        color: var(--primary-color);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__btn {
        display: flex;
        flex: 1;
    }

    .nav__btn .btn {
        padding: 8px 10px;
        font-size: 1.5rem;
        border-radius: 100%;
    }

    .header__container {
        grid-template-columns: 2fr 3fr;
        align-items: center;
    }

    .header__content h1,
    .header__content .section__description,
    .header__btn {
        text-align: left;
    }

    .header__image {
        grid-area: 1/2/2/3;
    }

    .special__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .explore__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .explore__content .section__header {
        max-width: 500px;
    }

    .explore__content :is(.section__header, .section__description),
    .explore__btn {
        text-align: left;
    }

    .banner__container {
        grid-template-columns: repeat(3, 1fr);
    }
}